# shangtech-security

./: README.md  pom.xml  shangtech_security.sql
shangtech-security/: pom.xml
shangtech-security-demo/: deploy.bat  pom.xml
shangtech-security-demo/src/main/java/net/shangtech/beans/config/: BeansConfiguration.java
shangtech-security-demo/src/main/java/net/shangtech/security/controller/: ResourceController.java  RoleController.java  UserController.java
shangtech-security-demo/src/main/java/net/shangtech/security/controller/vo/: AuthTreeNode.java
shangtech-security-demo/src/main/resources/: jdbc.properties  spring-security.xml  spring.xml
shangtech-security-demo/src/main/resources/config/: _jdbc.properties
shangtech-security-demo/src/main/webapp/WEB-INF/: web.xml
shangtech-security-demo/src/main/webapp/WEB-INF/page/: common.jsp  login.jsp
shangtech-security-demo/src/main/webapp/WEB-INF/page/resource/: form.jsp  main.jsp
shangtech-security-demo/src/main/webapp/WEB-INF/page/role/: form.jsp
shangtech-security-demo/src/main/webapp/WEB-INF/page/user/: form.jsp
shangtech-security-demo/src/main/webapp/js/: role.js  user.js
shangtech-security/src/main/java/net/shangtech/security/dao/: IResourceDao.java  IRoleDao.java  IRoleToResourceDao.java  IUserDao.java  IUserToRoleDao.java
shangtech-security/src/main/java/net/shangtech/security/dao/impl/: ResourceDao.java  RoleDao.java  RoleToResourceDao.java  UserDao.java  UserToRoleDao.java
shangtech-security/src/main/java/net/shangtech/security/entity/: Resource.java  Role.java  RoleToResource.java  User.java  UserToRole.java
shangtech-security/src/main/java/net/shangtech/security/service/: IResourceService.java  IRoleService.java  IUserService.java
shangtech-security/src/main/java/net/shangtech/security/service/impl/: ResourceService.java  RoleService.java  UserService.java
shangtech-security/src/main/java/net/shangtech/security/support/: AccessDecisionManager.java  AuthenticationProvider.java  SecurityFilter.java  SecurityMetadataSource.java  UserDetails.java  UserDetailsService.java
src/main/java/net/shangtech/security/controller/: MainController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/net/shangtech/security/dao/: IResourceDao.java  IRoleDao.java  IRoleToResourceDao.java  IUserDao.java  IUserToRoleDao.java
src/main/java/net/shangtech/security/dao/impl/: ResourceDao.java  RoleDao.java  RoleToResourceDao.java  UserDao.java  UserToRoleDao.java
src/main/java/net/shangtech/security/entity/: Resource.java  Role.java  RoleToResource.java  User.java  UserToRole.java
src/main/java/net/shangtech/security/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/net/shangtech/security/service/bo/: ResourceBo.java
src/main/java/net/shangtech/security/service/impl/: ResourceService.java  RoleService.java  UserService.java
src/main/java/net/shangtech/security/support/: ShangtechAuthenticationSuccessHandler.java  ShangtechSecurityMetadataSource.java  ShangtechUserDetails.java  ShangtechUserDetailsService.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: common.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/page/role/: list.jsp
src/main/webapp/WEB-INF/page/user/: list.jsp  roles.jsp
src/main/webapp/js/: ajax.extend.js  resource.js
