driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=100
maxIdle=50
maxWait=600000
validationQuery=SELECT 1
testOnBorrow=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=300000
url=jdbc:mysql://10.4.12.173:3306/ddfd5c7b0ae3549a3832f68144a7da90c?useUnicode=true&characterEncoding=utf-8&autoReconnect=true