driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=100
maxIdle=50
maxWait=600000
validationQuery=SELECT 1
testOnBorrow=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=300000